<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Bear Mountain Bed and Breakfast</title>
<meta content="width=device-width initial-scale=1.0,user-scalable=no" name="viewport">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="../../css/print.css" media="print" rel="stylesheet" />
<link href="css/slideshow.css" rel="stylesheet" />
<link href="css/font-awesome.css" rel="stylesheet" />
<!--[if lt IE 9]>
<script src="js/html5shv.js"></script>
<![endif]-->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.blueberry.js"></script>
<script>
$(document).ready(function () {
    
    $('#navmenu').prepend('<div id="menu-button"></div>');
    
    $('#menu-button').on("click", function(){
		$("#nav").slideToggle();
		$(this).toggleClass("active");
	});
	
	$(window).resize(function(){
	   
    if ($(window).width() >= 768) {
    	$('#navmenu').removeAttr('style');
    }
    });
    
    $('#slideshow').blueberry({
    	interval: 3000,
    	duration: 5000
        
    });
    
    
});
</script>
</head>

<body>

<div class="container">
	<header>
		<div id="topleft">
			<img alt="Bear Mountain Bed and Breakfast" src="images/logo.png" /></div>
		<div id="topright">
			<p id="telnumber">Contact Bear Mountain: (800) 555-5555</p>
			<p id="social"></p>
			<p id="social"><a href="#">
			<i class="fa fa-2x fa-google-plus-square"></i></a><a href="#">
			<i class="fa fa-2x fa-facebook-square"></i></a><a href="#">
			<i class="fa fa-2x fa-twitter-square"></i></a><a href="#">
			<i class="fa fa-2x fa-youtube-square"></i></a></p>
		</div>
	</header>
	<nav id="navmenu" role="navigation">
		<ul id="nav">
		    <li><a href="index.html">Home</a></li>
			<li><a href="#">Accomodations</a></li>
			<li><a href="#">Reservations</a></li>
			<li><a href="#">Dining</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</nav>
	<section id="slideshow">
		<ul class="slides">
			<li><img src="images/slide1.jpg" /></li>
			<li><img src="images/slide2.jpg" /></li>
			<li><img src="images/slide3.jpg" /></li>
		</ul>
	</section>
    <main id="content" role="main">
    <h1>Welcome to Bear Mountain Bed and Breakfast</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
	eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
	in culpa qui officia deserunt mollit anim id est laborum...</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
	eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
	in culpa qui officia deserunt mollit anim id est laborum...</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
	eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
	in culpa qui officia deserunt mollit anim id est laborum...</p>
	<div class="box">
		<h2>Specials/Packages</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
		consequat.</p>
	</div>
	<div class="box">
		<h2>Dining</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
		consequat.</p>
	</div>
	<div class="box">
		<h2>Amenities</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
		consequat.</p>
	</div>
    </main>
    <footer id="address" role="main">
		Bear Mountain Bed and Breakfast<br>1 Main Street<br>Keene, NH 03431<br>Phone: 
		(800) 555-5555<br>E-mail: <a href="mailto:conact@bearmntbnb.com">conact@bearmntbnb.com</a>
	</footer>
</div>

</body>

</html>
